
     <!-- #Compare Company-->
     <section id="tm-section-1" class="row tm-section">
  
        <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-10 col-md-7 col-xl-6">
            <div class="tm-white-curve-left-rec"></div>
            <div class="tm-white-curve-left-circle"></div>
            <div class="tm-white-curve-text">
                <h2 class="tm-section-header red-text">Compare Company</h2>
                <p class="display-5 red-text">
                    Import and explore data in Excel, build , refine and create interactive reports that you can publish, protect, and share.
                </p>
                <p>
                    <button class="btn btn-danger" (click)="comparecompany()" >Compare Company</button>
                </p>
                       
            </div>                        
        </div>
            <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                <img src="https://profilesasiapacific.com/blog/wp-content/uploads/2014/06/big-vs-small.jpg" alt="Image" class="img-fluid tm-img">
            </div>
        </section>
        
    
  
    <!-- #User Profile -->
    <section id="tm-section-3" class="row tm-section">
        <div class="tm-white-curve-left col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
            <div class="tm-white-curve-left-rec">
                
            </div>
            <div class="tm-white-curve-left-circle">
                
            </div>
            <div class="tm-white-curve-text">
                <h2 class="tm-section-header red-text">User Profile</h2>
                <p class="red-text">exchange is a locale where things are traded—where producers and consumers, or buyers and sellers, meet, and things are bought and sold. For financial products, these things that are traded include stocks, bonds, commodities, currencies, derivatives, and so on.us.</p>  
                <p>
                    <!-- <button class="btn btn-danger" (click)="importdata()" >Stock Exchange Details</button> -->
                    <button class="btn btn-danger" (click)="userprofile()" >User Profile</button>
                </p>
            </div>
            
        </div>
        <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRMCQo-jiY3JvYip2gXi0bt-KpN3VALmGe02iqeserdXDrV-Scv" alt="Image" class="img-fluid tm-img">
        </div>
    </section>
    
 
    
 <!-- #log Out -->
    <section id="tm-section-3" class="row tm-section">
        <div class="tm-white-curve-left col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
            <div class="tm-white-curve-left-rec">
                
            </div>
            <div class="tm-white-curve-left-circle">
                
            </div>
            <div class="tm-white-curve-text">
                <h2 class="tm-section-header red-text">User Profile</h2>
                <p class="red-text">exchange is a locale where things are traded—where producers and consumers, or buyers and sellers, meet, and things are bought and sold. For financial products, these things that are traded include stocks, bonds, commodities, currencies, derivatives, and so on.us.</p>  
                <p>
                   
                    <button class="btn btn-danger" (click)="logout()" >Logout</button>
                </p>
            </div>
            
        </div>
        <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
            <img src="https://www.netclipart.com/pp/m/219-2193654_exit-logout-icon-png.png" alt="Image" class="img-fluid tm-img">
        </div>
    </section>
    


