<html>
    <nav class="navbar navbar-expand" >
        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a routerLink="importdata" class="nav-link"><button class="btn btn-outline-primary"> Import Data</button></a>
                </li>
                <li class="nav-item">
                    <a href="companydetails" src=""class="nav-link" ><button class="btn btn-outline-primary"> Company Details</button></a>
                </li>
                <li class="nav-item">
                    <a href="stockExchange" class="nav-link"><button class="btn btn-outline-primary">Stock Exchange Details</button></a>
                </li>
                <li class="nav-item">
                    <a href="UpdateIpo" class="nav-link"><button class="btn btn-outline-primary">Update IPO</button></a>
                </li>
                <li class="nav-item">
                    <a routerLink="/sector" class="nav-link"><button class="btn btn-outline-primary">Sector Details</button></a>
                </li>
            </ul>
        </div>
    </nav>
<div id="body" class="container mt-6">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <form [formGroup]="updateSector" class="form-group bg-light border p-5 border-curved mt-5">
            <p class="h1 text-muted text-uppercase text-center mb-4">Sector Details</p>
         
            <label for="stockname">Sector Name:</label><br>
            <input type="text" class="form-control" placeholder="Name of Stock Exchange" formControlName="name"><br>
            <label for="stockid">Sector Id:</label><br>
            <input type="number" class="form-control" placeholder="id of Stock Exchange" formControlName="id" disabled><br>
            <label for="remarks">Remarks:</label><br>
            <textarea class="form-control mb-4" placeholder="Remarks" rows="3" formControlName="remarks"></textarea><br>
            <button class="btn btn-outline-success text-dark text-center form-control" (click)="updateTheector()" [disabled]="!updateSector.valid">Add Sector</button>
          </form>
        </div>
    </div>
</div>


