<div class="container">
  <div class="row">
    <div class="col-sm-9  col-lg-5 mx-auto">
      <div class="card card-signin my-6">
        <div class="card-body">
          <form [formGroup]="loginForm" (ngSubmit)="isValid()">
            <p class="h1 text-muted text-uppercase text-center mb-3">Login</p>
            <div class="form-group">
              <!-- <label for="id"><i class="fa fa-user-circle" aria-hidden="true"></i>User id:</label>
              <input type="number"  class="form-control" placeholder="enter id" required autofocus formControlName="id" id="id"><BR>  -->
              <div class="input-group-prepend">
                <label for="username">
                  <i class="fas fa-pen-nib"></i>
                  Username :
                </label>
                <input type="text" class="form-control" placeholder="enter username" formControlName="username"
                  id="username">
              </div>
              <div class="input-group-prepend">
                <label for="password"><i class="fas fa-unlock-alt"></i>Password :</label>
                <input type="password" class="form-control" placeholder="enter password" formControlName="password"
                  name="password" id="password">
              </div>
              <button class="btn btn-success" class="btn btn-primary" (click)="login()"
                [disabled]="!loginForm.valid">Login</button>
              <p class="text-center w-100 my-2"><a href="register">Don't Have an Account? Click Here to Create an
                  Account.</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>