<nav class="navbar navbar-expand" >
    <div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="/importdata" class="nav-link"><button class="btn btn-outline-primary"> Import Data</button></a>
            </li>
            <li class="nav-item">
                <a routerLink="/companydetails" src=""class="nav-link" ><button class="btn btn-outline-primary"> Company Details</button></a>
            </li>
            <li class="nav-item">
                <a routerLink="/stockExchange" class="nav-link"><button class="btn btn-outline-primary">Stock Exchange Details</button></a>
            </li>
            <li class="nav-item">
                <a routerLink="/ipodetails" class="nav-link"><button class="btn btn-outline-primary">IPO details</button></a>
            </li>
        </ul>
    </div>
</nav>

<div id="body" class="container mt-5">
    <div class="row mb-5">
        <div class="col-5 my-3">
            
            <div class="card my-card border border-curved text-center" onclick="location.href='addipo'">
                <div class="card-body">
                    <h4 class="card-title display-5">Add IPO</h4>
                </div>
            </div>
            
        </div>
        
        <div class="col-5 my-3">
            
            <div class="card my-card border border-curved text-center" onclick="location.href='updateipo'">
                <div class="card-body">
                    <h4 class="card-title display-5">Update IPO</h4>
                </div>
            </div>
            
        </div>
        <div class="col-5 my-3">
            
            <div class="card my-card border border-curved text-center" onclick="location.href='ipolist'">
                <div class="card-body">
                    <h4 class="card-title display-5">IPO List</h4>
                </div>
            </div>
            
        </div>
        
    </div>
    <a routerLink="/adminhome" class="previous">&laquo; Previous</a>
</div>


