<!-- <main>
    <div class="container-fluid">
            <div *ngIf="getFirstDataComplete && getSecondDataComplete"
                class="row justify-content-center mt-5">
                <highcharts-chart [Highcharts]="chartOne" [options]="chartOneOptions">
                </highcharts-chart>
            </div>
    </div>
</main>  -->


<div class="text-center">
    <div *ngIf="getFirstDataComplete && getSecondDataComplete" class="row justify-content-center mt-5">
        <highcharts-chart [Highcharts]="chartOne" [options]="chartOneOptions">
        </highcharts-chart>
    </div>
    <a routerLink="/userhome" class="btn-get-startedd scrollto  ">Back</a>
</div>