<table class="table jumbotron jumbotron-fluid box-shadow">
    <tr>
        <th>id</th>
        <th>companyname</th>
        <th>stockexchange</th>
        <th>ppshare</th>
        <th>shares</th>
        <th>datetime</th>
        <th>remarks</th>
        <th>actions</th>
    </tr>
    <tr *ngFor="let ipos of ipo">
        <td>{{ipos.id}}</td> 
        <td>{{ipos.companyname}}</td>
        <td>{{ipos.stockexchange}}</td>
        <td>{{ipos.ppshare}}</td>
        <td>{{ipos.shares}}</td>
        <td>{{ipos.datetime}}</td>
        <td>{{ipos.remarks}}</td> 
        <td>
        <button class="btn btn-danger" (click)="deleteTheIpo(ipos)">Delete</button>
         <button class="btn btn-danger" (click)="updateTheIpo(ipos)">update</button></td>
    </tr>
</table>

