<p>changepassword works!</p>
<div class="container">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6 col">
        <form [formGroup]="changePasswordForm">
          <h2 class="text-center"> Change Your Password</h2>
          <div class="form-group">
            <input type="password" formControlName="old_password" placeholder="Current Password" name="pass1"
              class="form-control" id="pass1">
          </div>
          <div class="form-group">
            <input type="password" formControlName="password" placeholder="Enter your new password" name="pass2"
              class="form-control" id="pass2">
          </div>
          <div class="form-group">
            <input type="password" formControlName="confirm_password" placeholder="Confirm new password" name="pass3"
              class="form-control" id="pass3">
          </div>
          <button class="btn btn-success" (click)="updateThePassword()" [disabled]="!updatePassword.valid">Change My Password</button>
        </form>
      </div>
    </div>
  </div>