<style>
    .btn-danger {
    font-family:cursive;
    font-size: 20px;
    color:darkred ;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid darkred;
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
    }
    .btn-green {
    font-family:cursive;
    font-size: 20px;
    color:green ;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid green;
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
    }
    .btn-warning {
    font-family:cursive;
    font-size: 20px;
    color:orange ;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid orange;
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
    }
  </style>
    <!-- <header style="color: green;" class="text-center font-weight-bold"><h1>Admin Landing Page</h1></header>
    <div id="body" class="container mt-5">
        <div class="row mb-5">
            <div class="col-5 my-3">
                
                <div class="card my-card border border-curved text-center btn btn-outline-success" (click)=importdata()>
                    
                    <div class="card-body">
                        <h4 class="card-title display-5">Import Data</h4>
                    </div>
                </div>
                
            </div>
            
            <div class="col-5 my-3">
                
                <div class="card my-card border border-curved text-center btn btn-outline-success" (click)=companydet()>
                    <div class="card-body">
                        <h4 class="card-title display-5">Company Details</h4>
                    </div>
                </div>
                
            </div>

            <div class="col-5 my-3">
                
                <div class="card my-card border border-curved text-center btn btn-outline-success" (click)=stockEx()>
                    <div class="card-body">
                        <h4 class="card-title display-5">Stock Exchanges</h4>
                    </div>
                </div>
                
            </div>

            <div class="col-5 my-3">
                
                <div class="card my-card border border-curved text-center btn btn-outline-success" (click)=ipodet()>
                    <div class="card-body">
                        <h4 class="card-title display-5">IPO Details</h4>
                    </div>
                </div>
                
            </div>
            <div class="col-5 my-3">
                
                <div class="card my-card border border-curved text-center btn btn-outline-success" routerLink = "/users">
                    <div class="card-body">
                        <h4 class="card-title display-5">Users List</h4>
                    </div>
                </div>
                
            </div>
            <div class="col-5 my-3">
                
                <div class="card my-card border border-curved text-center btn btn-outline-success" routerLink = "/sector">
                    <div class="card-body">
                        <h4 class="card-title display-5">Sector</h4>
                    </div>
                </div>
                
            </div>
           
        </div>
        <a href="#" class="previous">&laquo; Previous</a>
            <a href="#" class="previous round">&#8249;</a>
    </div>
     -->



<!-- <div class="tm-page-content">                 -->
                
    <!-- #Import Data-->
    <section id="tm-section-1" class="row tm-section">
  
        <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-10 col-md-7 col-xl-6">
            <div class="tm-white-curve-left-rec"></div>
            <div class="tm-white-curve-left-circle"></div>
            <div class="tm-white-curve-text">
                <h2 class="tm-section-header red-text">Import Data</h2>
                <p class="display-5 red-text">
                    Import and explore data in Excel, build , refine and create interactive reports that you can publish, protect, and share.
                </p>
                <p>
                    <button class="btn btn-danger" (click)="importdata()" >Import Data</button>
                </p>
                       
            </div>                        
        </div>
            <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                <img src="https://i.udemycdn.com/course/750x422/454976_3fd8_2.jpg" alt="Image" class="img-fluid tm-img">
            </div>
        </section>
        
        <!-- #Initial Public Offerings -->
    <section id="tm-section-2" class="row tm-section">
        <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
            <img src="https://www.investopedia.com/thmb/b8fVd80lRJAKE9slQuqBfToYoTs=/2121x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1045262938-d6e77886128f4b05b3b4b4e3daef781a.jpg" alt="Image" class="img-fluid tm-img">
        </div>
  
        <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
            
            <div class="tm-white-curve-right-circle"></div>
            <div class="tm-white-curve-right-rec"></div>
            
            <div class="tm-white-curve-text">
                <h2 class="tm-section-header green-text">Initial Public Offering</h2>
                <p class="green-text">An initial public offering (IPO) refers to the process of offering shares of a private corporation to the public in a new stock issuance. Public share issuance allows a company to raise capital from public investors. The transition from a private to a public company can be an important time for private investors to fully realize gains from their investment as it typically includes share premiums for current private investors. Meanwhile, it also allows public investors to participate in the offering.</p> 
                <p>
                    <!-- <button class="btn btn-green" (click)="ipodet()" >Ipo Details</button> -->
                    <button class="btn btn-green" (click)="addipo()" >Add Ipo</button>
                    <button class="btn btn-green" (click)="ipolist()" >Ipo List</button>
                </p>
            </div>  
        </div>
    </section> 
  
    <!-- #Stock Exchange -->
    <section id="tm-section-3" class="row tm-section">
        <div class="tm-white-curve-left col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
            <div class="tm-white-curve-left-rec">
                
            </div>
            <div class="tm-white-curve-left-circle">
                
            </div>
            <div class="tm-white-curve-text">
                <h2 class="tm-section-header red-text">Stock Exchange</h2>
                <p class="red-text">exchange is a locale where things are traded—where producers and consumers, or buyers and sellers, meet, and things are bought and sold. For financial products, these things that are traded include stocks, bonds, commodities, currencies, derivatives, and so on.us.</p>  
                <p>
                    <button class="btn btn-danger" (click)="stadd()" >Add Stock Exchange</button>
                    <button class="btn btn-danger" (click)="stlist()" >Stock Exchange List</button>
                </p>
            </div>
            
        </div>
        <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
            <img src="https://comparic.com/wp-content/uploads/2016/03/forex-comparic-photo-187-of-564.jpg" alt="Image" class="img-fluid tm-img">
        </div>
    </section> 
    <!-- #Manage Compant -->
    <section id="tm-section-2" class="row tm-section">
        <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
            <img src="https://blog.ipleaders.in/wp-content/uploads/2017/05/iPleaders-12.jpg" alt="Image" class="img-fluid tm-img">
        </div>
  
        <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
            
            <div class="tm-white-curve-right-circle"></div>
            <div class="tm-white-curve-right-rec"></div>
            
            <div class="tm-white-curve-text">
                <h2 class="tm-section-header green-text">Manage Company</h2>
                <p class="green-text">This feature adds a new company details with fields or edit an already existing Company details Here we deactivate an already existing company and update any IPO related data.If this feature is not implemented, we may use hard coded fixed records in database.</p> 
                <p>
                    <button class="btn btn-danger" (click)="addcompany()" >Add Company</button>
                    <button class="btn btn-danger" (click)="company()" >Companies List</button>
                </p>
            </div>    
        </div>
    </section>
    <!-- #Users -->
    <section id="tm-section-1" class="row tm-section">
  
        <div class="tm-white-curve-left col-xs-12 col-sm-12 col-md-10 col-md-7 col-xl-6">
            <div class="tm-white-curve-left-rec"></div>
            <div class="tm-white-curve-left-circle"></div>
            <div class="tm-white-curve-text">
                <h2 class="tm-section-header red-text">Users</h2>
                <p class="display-5 red-text">
                    List of users will be displayed here
                </p>
                <p>
                    <button class="btn btn-danger" (click)="users()" >Users List</button>
                </p>
                       
            </div>                        
        </div>
            <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                <img src="https://www.zend.com/sites/zend/files/image/2019-11/db3eb9bc-01a0-11ea-9f43-008cfa043684_0.jpg" alt="Image" class="img-fluid tm-img">
            </div>
        </section>

 <!-- #LogOut -->
        <section id="tm-section-2" class="row tm-section">
            <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                <img src="https://www.netclipart.com/pp/m/219-2193654_exit-logout-icon-png.png" alt="Image" class="img-fluid tm-img">
            </div>
      
            <div class="tm-white-curve-right col-xs-12 col-sm-6 col-md-6 col-lg-7 col-xl-6">
                
                <div class="tm-white-curve-right-circle"></div>
                <div class="tm-white-curve-right-rec"></div>
                
                <div class="tm-white-curve-text">
                    <h2 class="tm-section-header green-text">Logout</h2>
                    <p class="green-text">Logot Here....!</p> 
                    <p>
                        <button class="btn btn-danger" (click)="logout()" >LogOut</button>
                       
                    </p>
                </div>    
            </div>
        </section>
        <router-outlet></router-outlet>
   