
spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhignalahiri@gmail.com
spring.mail.password=manogna2001

spring.mail.properties.mail.smtp.starttls.enable=true