<nav class="navbar navbar-expand">
    <div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a routerLink="importdata" class="nav-link"><button class="btn btn-outline-primary"> Import
                        Data</button></a>
            </li>
            <li class="nav-item">
                <a href="companydetails" src="" class="nav-link"><button class="btn btn-outline-primary"> Company
                        Details</button></a>
            </li>
            <li class="nav-item">
                <a href="stockExchange" class="nav-link"><button class="btn btn-outline-primary">Stock Exchange
                        Details</button></a>
            </li>
            <li class="nav-item">
                <a href="UpdateIpo" class="nav-link"><button class="btn btn-outline-primary">Update IPO</button></a>
            </li>
        </ul>
    </div>
</nav>


<html>

<head>
    <title>Login Page</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center"></h1><br>
        <form [formGroup]="updateTheCompany" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="id"><b class="text-primary">ID</b></label><br>
                <input type="text" formControlName="id" class="form-control" placeholder="Enter id" name="id" id="id"
                    required /><br>
            </div>
            <div class="form-group">
                <label for="sector"><b class="text-primary">SECTOR</b></label><br>
                <input type="text" formControlName="sector" class="form-control" placeholder="Enter Sector Name"
                    name="sector" required><br>
            </div>
            <div class="form-group">
                <label for="name"><b class="text-primary">COMPANY NAME</b></label><br>
                <input type="text" formControlName="name" class="form-control" placeholder="Enter CompanyName"
                    name="name" id="name" required><br>
            </div>
            <div class="form-group">
                <label for="ceo"><b class="text-primary">CEO</b></label><br>
                <input type="text" formControlName="ceo" class="form-control" placeholder="Enter CEOName" name="ceo"
                    id="ceo" required><br>
            </div>
            <div class="form-group">
                <label for="bod"><b class="text-primary">BOARD OF DIRECTORS</b></label><br>
                <input type="text" formControlName="bod" class="form-control" placeholder="Enter BOD" name="bod"
                    id="bod" required><br>
            </div>
            <div class=text-center class="form-group">
                <label for="turnover"><b class="text-primary">TURNOVER</b></label><br>
                <input type="number" formControlName="turnover" class="form-control" placeholder="Enter TurnOver"
                    name="turnover" id="turnover" required><br>
            </div>
            <button class="btn btn-success" (click)="updateCompany()" [disabled]="!updateTheCompany.valid">UPDATE
                COMPANY</button>

        </form>
    </div>
</body>

</html>