<!-- <div class="container"> -->
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-7 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    
          <h1 class="text-center"> REGISTRATION PAGE</h1><br><br>
          <div class="form-group">
            <label for="id"><i class="fas fa-id-card-alt"></i>Id :</label>
            <input type="number"  class="form-control" placeholder="Enter id" formControlName="id" id="id"><br>
            <label for="email"><i class="fas fa-envelope"></i>Email :</label>
            <input type="text" id="email" class="form-control" placeholder="Enter Valid Email Id" formControlName="email"><br>
              <label for="firstname"><i class="fas fa-file-signature"></i>Firstname :</label>
              <input type="text"  class="form-control" placeholder="Enter Username" formControlName="firstname" id="firstname"><br>
              <label for="lastname"><i class="fas fa-file-signature"></i>Lastname :</label>
              <input type="text"  class="form-control" placeholder="Enter Lastname" formControlName="lastname" id="lastname"><br>
              <label for="password"><i class="fas fa-eye-slash"></i>Password :</label>
              <input type="password" id="password" class="form-control" placeholder="Enter Password" formControlName="password"><br>
              <label for="phone"><i class="fas fa-mobile-alt"></i>Phone :</label>
              <input type="number" id="phone" class="form-control" placeholder="Enter valid Phone Number"  formControlName="phone"><br>
              <label for="username"><i class="fas fa-file-signature"></i>Username :</label>
              <input type="text"  class="form-control" placeholder="Enter Username" formControlName="username" id="username"><br>
                <button class="btn btn-info" (click)="addUser() ">Signin</button>    
        </div>
        
      </form>


    </div>
    
