<table class="table">
    <tr>
        <th>id</th>
        <th>sector</th>
        <th>name</th>
        <th>ceo</th>
        <th>bod</th>
        <th>turnover</th>
        <th>actions</th>
    </tr>
    <tr *ngFor="let comp of company">
        <td>{{comp.id}}</td> 
        <td>{{comp.sector}}</td>
        <td>{{comp.name}}</td>
        <td>{{comp.ceo}}</td>
        <td>{{comp.bod}}</td>
        <td>{{comp.turnover}}</td>
        <td>
        <button class="btn btn-danger" (click)="deleteTheCompany(comp)"><i class="fa fa-trash" aria-hidden="true"></i></button>
         <button class="btn btn-success" (click)="updateCompany(comp)"><i class="fa fa-pencil-alt" aria-hidden="true"></i></button></td>
    </tr>
</table>
<a routerLink="/adminhome" class="previous">&laquo; Previous</a>
<!-- <a href="#" class="previous round">&#8249;</a> -->
