<!-- <btn><i class="fa fa-plus-circle" aria-hidden="true"></i>Register</btn> -->
<table class="table bg-light">
    <tr class="bg-dark">
        <th class="text-light">ID</th>
        <th class="text-light">EMAIL</th>
        <th class="text-light">FIRSTNAME</th>
        <th class="text-light">LASTNAME</th>
        <th class="text-light">PASSWORD</th>
        <th class="text-light" >PHONE</th>
        <th class="text-light" >USERNAME</th>
        <th class="text-light">ACTIONS</th>
    </tr>
    <tr *ngFor="let user of users">
        <td>{{user.id}}</td>
        <td>{{user.email}}</td>
        <td>{{user.firstname}}</td>
        <td>{{user.lastname}}</td>
        <td>{{user.password}}</td>
        <td>{{user.phone}}</td>
        <td>{{user.username}}</td>
         <td><button class="btn btn-danger" (click)="deleteTheUser(user)"><i class="fa fa-trash" aria-hidden="true"></i></button>
         <button class="btn btn-success" (click)="updateUser(user)"><i class="fa fa-pencil-alt" aria-hidden="true"></i></button></td>
    </tr>
</table>
<!-- <btn><i class="fa fa-plus-circle" aria-hidden="true"></i>Register</btn> -->
