<nav class="navbar navbar-expand" >
    <div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a [routerLink]="['/importdata']" class="nav-link"><button class="btn btn-outline-primary"> Import Data</button></a>
            </li>
            <li class="nav-item">
                <a [routerLink]="['/companydetails']" src=""class="nav-link" ><button class="btn btn-outline-primary"> Company Details</button></a>
            </li>
            <li class="nav-item">
                <a [routerLink]="['/stockExchange']" class="nav-link"><button class="btn btn-outline-primary">Stock Exchange Details</button></a>
            </li>
            <li class="nav-item">
                <a [routerLink]="['/UpdateIpo']" class="nav-link"><button class="btn btn-outline-primary">Update IPO</button></a>
            </li>
        </ul>
    </div>
</nav>

<div id="body" class="container mt-5">
    <div class="row mb-5">
        <div class="col-5 my-3">
            
            <div class="card my-card border border-curved text-center text-success btn btn-primary" (click)=stadd()>
                <div class="card-body">
                    <h4 class="card-title display-5">Add StockExchange</h4>
                </div>
            </div>
            
        </div>
        
        <div class="col-5 my-3">
            
            <div class="card my-card border border-curved text-center text-success btn btn-primary" (click)=stupdate()> 
                <div class="card-body">
                    <h4 class="card-title display-5">Update Stockexchange</h4>
                </div>
            </div>
            
        </div>
        <div class="col-5 my-3">
            
            <div class="card my-card border border-curved text-center text-success btn btn-primary" (click)=stlist()>
                <div class="card-body">
                    <h4 class="card-title display-5">StockExchange List</h4>
                </div>
            </div>
            
        </div>
        
    </div>
</div>

