 <style>
  .text-center {
  font-family:cursive;
  }
</style>
<h1 class="text-center text-dark display-bold">Stock Market Charting</h1>
<nav class="navbar navbar-expand-md navbar-dark bg-dark py-md-0">
  <a class="navbar-brand" href="#">
    <img src="../assets/stock exchange navbar icon.png" alt="Logo" style="width:3rem">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="mainNavbar">
     <ol class="navbar-nav"> 
      <li class="nav-item active">
        <a [routerLink]="['home']" class="nav-link text-primary"><i class="fa fa-home" aria-hidden="true"></i>Home</a>&nbsp;&nbsp;
      </li>
      <!-- <li class="nav-item">
        <a routerLink="/adminhome" class="nav-link text-primary"><i class="fa fa-lock"
            aria-hidden="true"></i>Admin</a>&nbsp;&nbsp;
      </li> -->
      <!-- <li class="nav-item">
        <a routerLink="/userhome" class="nav-link text-primary"><i class="fas fa-user"></i>User</a>&nbsp;&nbsp;
   -->
      <li class="nav-item">
        <a routerLink="/contactus" class="nav-link text-primary"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a>
      </li>

    </ol>
  </div>
  <!-- <a routerLink="/logout" class="nav-link text-danger"><i class="fa fa-sign-out-alt" aria-hidden="true"></i>Logout</a> -->
</nav>


 <div class="main">
  <router-outlet></router-outlet>
</div>
<footer class=" bg-dark">
        
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

      <p class="text-xs-center text-light">Copyright &copy; 2020 Stock Market Charting</p>
      
  </div>
  
</footer> 
