<style>
  .btn-primary {
  font-family:cursive;
  font-size: 20px;
  color: rgba(58, 133, 191, 0.75);
  letter-spacing: 1px;
  line-height: 15px;
  border: 2px solid rgba(58, 133, 191, 0.75);
  border-radius: 40px;
  background: transparent;
  transition: all 0.3s ease 0s;

  }
</style>
<section class="container-fluid">
  <div class="row">
    <div class="col-lg-3"> 
      <img src="https://img.icons8.com/bubbles/2x/combo-chart.png" class="rounded" height="300" width="300"/>
  </div>
          <div class="col-lg-9">
      <h4 class="font-weight-bold text-center">Stock Market:</h4>
      <p>Charts are the primary tools for technical analysis. Charts conveniently visualize the price action by plotting the historical market data of the underlying financial instrument on a graph. 
        This visual representation allows for easier identification of common and rare price patterns. 
        Technical analysis tries to answer questions pertaining to the price action. 
        What is the support and resistance? What is the trend? Where is the stock going? 
        What is the sentiment on this stock? The answers to these questions are ultimately played out in time. 
        Charts help traders to map out the price history and forward trajectory to make better-informed trades.</p>
      </div>
      </div>
      </section>
      
        <main class="main">
        <div class="container-fluid">
          <div class="row ">
            <div class="col-lg-9">
            </div>
            <div class="float-right border p-6 col-2 bg-light shadow">
              <a class="btn btn-primary btn-lg btn-block my-4 " [routerLink]="['/login']">Login</a>
              <button class="btn btn-primary btn-lg btn-block my-4" [routerLink]="['/register']">Register</button>
            </div>
          </div>
        </div>
      </main>
        

<!-- <div class="row mx-auto">
  <div class="flip-card  mx-auto">
    <div class="flip-card-inner">
      <div class="flip-card-front ">
        <img src="../../assets/user.jfif" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back" (click)="moveto()">
        <div class="text-center my-5">
          <h1>User</h1>
          <p class="display-5">Click Here To Enter Into User Page</p>
        </div>
      </div>
    </div>
  </div>
  <div class="flip-card mx-auto">
    <div class="flip-card-inner">
      <div class="flip-card-front ">
        <img src="../../assets/user.jfif" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back" (click)="movetoadmin()">
        <div class="text-center my-5">
          <h1>Admin</h1>
          <p class="display-5">Click Here To Enter Into Admin Page</p>
        </div>
      </div>
    </div>
  </div>
</div> -->