<div class="row">
  <div class="col-3"></div>
  <div class="col-6">
    <form [formGroup]="compareCompany" (ngSubmit)="onSubmit()" class="form-group border p-5 border-curved  mt-5" style="background-color: rgba(150, 168, 151, 0.897);">
      <div class="jumbotron bg-color " style="background-color: rgb(124, 130, 139);">
      <p class="h2  text-uppercase   text-center  text-light mb-4">Company</p>
      <div class="form-group">
        <label for="Select Company/Sector">Select Company/Sector</label>
        <select class="form-control" id="Select" formControlName="csselect" name="csselect">
          <option>Company</option>
          <option>Sector</option>
        </select>
    </div>
    <div class="form-group"> 
        <label for="Select stock exchange">Select Stock Exchange</label>
        <select class="form-control" id="Select" formControlName="seselect" name="seselect">
          <option value="NSE">NSE</option>
          <option value="BSE">BSE</option>
        </select>
    </div>
    <div class="form-group">
      <label for="company name/sector name">Company Name/Sector Name</label>
      <select  class="form-control" id="cnsn" formControlName="cnsn" placeholder="Enter company(or) sector name"
        name="cnsn" >
        <option value=""selected disabled >Select Company</option>
        <option *ngFor="let company of companies"
        [value]="company.companyCode">
      {{company.companyCode}}</option>
      </select>
    </div>
    <div class="form-group">
        <label for="company name/sector name">Company Name/Sector Name Compare To</label>
        <select class="form-control" id="ctcnsn" formControlName="ctcnsn" placeholder="Enter company(or) sector name Compare To"
          name="ctcnsn" >
          <option value="" selected disabled >Select Company</option>
        <option *ngFor="let company of companies"
        [value]="company.companyCode">
      {{company.companyCode}}</option>
        </select>
      </div>
    <div class="form-group row">
        <label for="from period" class="col-2 col-form-label">From Period</label>
        <div class="col-10">
          <input class="form-control" type="date" value="" id="fperiod" formControlName="fperiod"  name="fperiod">
        </div>
    </div>
    <div class="form-group row">
        <label for="from period" class="col-2 col-form-label">To Period</label>
        <div class="col-10">
          <input class="form-control" type="date" value="" id="tperiod" formControlName="tperiod"  name="fperiod">
        </div>
    </div>
    <!-- <button type="submit" class="btn btn-info">Genrate Map</button> -->
    <div class="intro-c ">
          <div class="text-center">
        <button type="submit" class="btn btn-success">Genrate</button>
         </div>
      </div>
      </div>
    </form>
  </div>
</div>