<nav class="navbar navbar-expand" >
    <div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="importData"class="nav-link"><button class="btn btn-outline-primary">Import Data</button></a>
            </li>
            <li class="nav-item">
                <a routerLink="companydetails" src=""class="nav-link" ><button class="btn btn-outline-primary"> Company Details</button></a>
            </li>
            <li class="nav-item">
                <a href="stockExchange" class="nav-link"><button class="btn btn-outline-primary">Stock Exchange Details</button></a>
            </li>
            <li class="nav-item">
                <a href="ipodetails" class="nav-link"><button class="btn btn-outline-primary">IPO details</button></a>
            </li>
            <a routerLink ="company"></a>
        </ul>
    </div>
</nav>
<div id="body" class="container mt-5">
    <div class="row mb-5">
        <div class="col-3 my-3">
            
            <div class="card my-card border border-curved text-center" onclick="location.href='addcompany'">
                <div class="card-body">
                    <h4 class="card-title display-5">Add Company</h4>
                </div>
            </div>
            
        </div>
        
        <div class="col-3 my-3">
            
            <div class="card my-card border border-curved-success text-center" onclick="location.href='updatecompany'">
                <div class="card-body">
                    <h4 class="card-title display-5">Update Company</h4>
                </div>
            </div>
            
        </div>
        
           <div class="col-3 my-3">
            
            <div class="card my-card border border-curved text-center" onclick="location.href='company'">
                <div class="card-body">
                    <h4 class="card-title display-5">Company List</h4>
                </div>
            </div>
           
                
               
    
            </div>

        </div>
        <a routerLink="/adminhome" class="previous">&laquo; Previous</a>
        
      </div>

      



