<html>
    <nav class="navbar navbar-expand" >
        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a routerLink="importdata" class="nav-link"><button class="btn btn-outline-primary"> Import Data</button></a>
                </li>
                <li class="nav-item">
                    <a href="companydetails" src=""class="nav-link" ><button class="btn btn-outline-primary"> Company Details</button></a>
                </li>
                <li class="nav-item">
                    <a href="stockExchange" class="nav-link"><button class="btn btn-outline-primary">Stock Exchange Details</button></a>
                </li>
                <li class="nav-item">
                    <a href="UpdateIpo" class="nav-link"><button class="btn btn-outline-primary">Update IPO</button></a>
                </li>
            </ul>
        </div>
    </nav>
<div id="body" class="container mt-6">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <form [formGroup]="addstockexchange" class="form-group border p-5 bg-light border-curved mt-5">
            <p class="h1 text-muted text-uppercase text-center mb-4">Stock Exchange</p>
         
            <label for="name">Stock Exchange Name:</label>
            <input type="text" class="form-control" placeholder="Name of Stock Exchange" formControlName="name" id="name">
            <label for="id">Stock Exchange id:</label>
            <input type="number" class="form-control" placeholder="id of Stock Exchange" formControlName="id" id="id">
            <label for="remarks">Remarks:</label>
            <input type="text" class="form-control" placeholder="Remarks"  formControlName="remarks" id="remarks"><br>
    <button class="btn btn-outline-success text-dark text-center form-control" (click)="addTheStockexchange()" [disabled]="!addstockexchange.valid">Add Stock Exchange</button>
          </form>
        </div>
    </div>
</div>

