<div class="p-4">
    <div class="container mt-5 w-50 card card-shadow shadow p-5 lg-5 bg-white rounded form-back">
        <h1 class="responsive row justify-content-center">Contact us</h1>
        <p class="text-center responsive mx-auto mb-3">Do you have any questions? Please do not hesitate to
            contact us directly. </p>
        <form [formGroup]="contactForm">
            <div class="md-form ">
                <label for="name" class="">Your name</label>
                <input type="text" id="name" formControlName="name" name="name" class="form-control">
            </div>
            <div class="md-form">
                <label for="email" class="">Your email</label>
                <input type="email" id="email" formControlName="email" name="email" class="form-control">
            </div>
            <div class="md-form mb-0">
                <label for="subject" class="">Subject</label>
                <input type="text" id="subject" formControlName="subject" name="subject" class="form-control">
            </div>
            <div class="md-form">
                <label for="message">Your message</label>
                <textarea type="text" id="message" formControlName="message" name="message" rows="2"
                    class="form-control md-textarea"></textarea>
            </div>
            <div class="text-center my-4">
                <button class="btn btn-primary w-50"><i class="fa fa-phone fa-lg"></i>&nbsp; Submit</button>
            </div>
        </form>
        <div class="text-center">
            
           
                
                
                
            </div>
        </div>
    </div>
</div> 
 